<Properties StartupConfiguration="{2F5E5506-9A8D-476D-A7C0-0984DC524FCD}|Default">
  <MonoDevelop.Ide.ItemProperties.BiaGlicMonitorXa.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Status do BiaGlicMonitorXa">
    <Files>
      <File FileName="Status do BiaGlicMonitorXa" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BiaGlicMonitorXa" expanded="True">
            <Node name="BiaGlicMonitorXa.Droid" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/haroldbarros/Projects/BiaGlicMonitorXa/Droid/ShowForm.cs" relfile="Droid/ShowForm.cs" line="15" column="1" />
      <Breakpoint file="/Users/haroldbarros/Projects/BiaGlicMonitorXa/Droid/ShowForm.cs" relfile="Droid/ShowForm.cs" line="8" column="1" />
      <Breakpoint file="/Users/haroldbarros/Projects/BiaGlicMonitorXa/Droid/GcmService.cs" relfile="Droid/GcmService.cs" line="139" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiaGlicMonitorXa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.94D9D9EF-6253-4757-BF1D-216DC88DF976" />
</Properties>