<Properties StartupConfiguration="{56982D22-88BB-4A64-BB7D-62FB29817C61}|Default">
  <MonoDevelop.Ide.ItemProperties.BiaGlicMonitorXa.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Status do BiaGlicMonitorXa">
    <Files>
      <File FileName="BiaGlicMonitorXa/Views/AcompPage.xaml" Line="13" Column="54" />
      <File FileName="BiaGlicMonitorXa/Views/AcompPage.xaml.cs" Line="30" Column="1" />
      <File FileName="BiaGlicMonitorXa/ViewModels/AcompViewModel.cs" Line="25" Column="1" />
      <File FileName="Status do BiaGlicMonitorXa" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiaGlicMonitorXa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D5575221-3428-4D3A-B9F3-4F31F72BA9E3" />
</Properties>